<!DOCTYPE html>
<html>

<head>
  <title>Conditional</title>
  <link rel="stylesheet" type="text/css" href="https://unpkg.com/contentful-ui-extensions-sdk@3/dist/cf-extension.css">
  <script src="https://unpkg.com/contentful-ui-extensions-sdk@3"></script>
  <style>
    body { 
      margin: 0;
      padding-bottom: 5px;
      font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol !important;
    }

    .container {
      display: flex;
      align-items: flex-start;
    }

    .form-input-wrapper {
      display: inline-flex;
      justify-content: flex-start;
      width: 90%;
    }

    .form-input {
      display: block;
      outline: none;
      -webkit-box-shadow: inset 0 2px 0 rgb(225 228 232 / 20%);
      box-shadow: inset 0 2px 0 rgb(225 228 232 / 20%);
      background-color: #fff;
      border: 1px solid #d3dce0;
      border-radius: 6px;
      max-height: 2.5rem;
      color: #536171;
      font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol !important;
      font-size: .875rem;
      padding: .65625rem;
      margin: 0;
      width: auto;
      -webkit-appearance: textfield;
    }

    .form-label {
      padding: 0 1rem;
      margin-right: 1rem;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="form-input-wrapper">
      <input id="booleanTrueField" type="radio" name="conditionalField" value="true" class="form-input boolean"/>
      <label id="booleanTrueLabel" for="booleanTrue" class="form-label">
        Si, utilizza per il Primo Box la fascia Best Seller Area Tematica
      </label>
      <input id="booleanFalseField" type="radio" name="conditionalField" value="false" class="form-input boolean"/>
      <label id="booleanFalseLabel" for="booleanFalse" class="form-label">
        No, voglio personalizzare i contenuti del Primo Box
      </label>
    </div>
  </div>
  <script type="text/javascript">
    window.contentfulExtension.init(sdk => {
      const booleanTrueField = document.getElementById("booleanTrueField");
      const booleanFalseField = document.getElementById("booleanFalseField");

      let debounceInterval = 0;

      if (sdk.field.getValue()) {
        document.getElementsByName("conditionalField").value = sdk.field.getValue();
      }

      const instance = sdk.parameters.instance;
      const { field, operator, value } = instance;

      const updateFieldValue = async (locale) => {

        const defaultLocale = sdk.locales.default;
        let raw = null;

        if (sdk.entry.fields[field] !== undefined) {
          if (sdk.entry.fields[field].locales.includes(locale)) {
            raw = sdk.entry.fields[field].getValue(locale) || '';
          } else {
            raw = sdk.entry.fields[field].getValue(defaultLocale) || '';
          }
        }

        if (operator === "==") {
          if (raw.toLowerCase() == value.toLowerCase()) {
            sdk.field.setValue(false);
            booleanFalseField.checked = true;
            booleanTrueField.disabled = true;
            booleanFalseField.disabled = true;
          } else {
            sdk.field.removeValue();
            booleanTrueField.disabled = false;
            booleanFalseField.disabled = false;
          }
        }
        
        if (operator === "!=") {
          if (raw.toLowerCase() != value.toLowerCase()) {
            sdk.field.setValue(false);
            booleanFalseField.checked = true;
            booleanTrueField.disabled = true;
            booleanFalseField.disabled = true;
          } else {
            sdk.field.removeValue();
            booleanTrueField.disabled = false;
            booleanFalseField.disabled = false;
          }
        }
      }

      if (Object.prototype.hasOwnProperty.call(sdk.entry.fields, field)) {
        const locales = sdk.entry.fields[field].locales;

        locales.forEach((locale) => {
          sdk.entry.fields[field].onValueChanged(locale, () => {
            if (debounceInterval) {
              clearInterval(debounceInterval);
            }
            // eslint-disable-next-line react-hooks/exhaustive-deps
            debounceInterval = window.setTimeout(() => {
              updateFieldValue(locale);
            }, 500);
          });
        });
      }

      booleanTrueField.addEventListener('change', (event) => {
        sdk.field.setValue(Boolean(event.target.value));
      });
      booleanFalseField.addEventListener('change', (event) => {
        sdk.field.setValue(Boolean(event.target.value));
      });

      sdk.window.updateHeight();
    });
  </script>
</body>

</html>