<!DOCTYPE html>
<html>
  <head>
    <title>Booking Field</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <script src="https://unpkg.com/contentful-ui-extensions-sdk@3"></script>
    <style>
      body {
        margin: 0;
        padding-bottom: 5px;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica,
          Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol !important;
      }

      .flex-column {
        flex-direction: column;
      }

      .form-field {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        align-items: center;
        justify-content: start;
        margin-bottom: 20px;
        font-size: 14px;
        line-height: 24px;
        color: #6a7889;
        width: 90%;
        max-width: 800px;
      }

      .form-field-input {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: start;
        margin-bottom: 20px;
        font-size: 14px;
        color: #6a7889;
        width: 90%;
        max-width: 800px;
      }

      .form-label {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        width: 90%;
        font-size: 14px;
        line-height: 24px;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica,
          Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol !important;
      }

      .form-input-wrapper {
        display: block;
        width: 90%;
      }

      .form-input {
        display: block;
        outline: none;
        -webkit-box-shadow: inset 0 2px 0 rgb(225 228 232 / 20%);
        box-shadow: inset 0 2px 0 rgb(225 228 232 / 20%);
        background-color: #fff;
        border: 1px solid #d3dce0;
        border-radius: 6px;
        max-height: 2.5rem;
        color: #536171;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica,
          Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol !important;
        font-size: 0.875rem;
        padding: 0.65625rem;
        margin: 0;
        width: 90%;
        -webkit-appearance: textfield;
      }

      .field-hint {
        color: #6a7889;
        margin: 0;
        font-style: italic;
        width: 100%;
      }
    </style>
  </head>

  <body>
    <div class="form-field">
      <input type="checkbox" name="booking-enabled" id="booking-enabled" />
      <label
        id="booking-enabled-label"
        class="form-label"
        for="booking-enabled"
      >
        Enable Booking
      </label>
    </div>
    <div
      id="booking-url-field"
      style="display: none"
      class="form-field-input flex-column"
    >
      <label class="form-label" for="booking-url-input">Booking Url</label>
      <div class="form-input-wrapper">
        <input
          type="text"
          name="booking-url-input"
          id="booking-url-input"
          class="form-input"
        />
      </div>
      <div class="field-hint">Hint for url input</div>
    </div>
    <div
      id="booking-link-type-field"
      style="display: none"
      class="form-field-input"
    >
      <div class="form-field">
        <input
          type="checkbox"
          name="booking-link-type-input"
          id="booking-link-type-input"
        />
        <label class="form-label" for="booking-link-type-input">
          Use url as directlink
        </label>
      </div>
      <div class="field-hint">Hint for direct link</div>
    </div>
    <script type="text/javascript">
      window.contentfulExtension.init((extension) => {
      extension.window.updateHeight();

      const bookingEnabledCheckbox = document.getElementById('booking-enabled');

      const bookingUrlField = document.getElementById('booking-url-field');
      const bookingUrlInput = document.getElementById('booking-url-input');

      const bookingLinkTypeField = document.getElementById(
        'booking-link-type-field'
      );
      const bookingLinkTypeCheckbox = document.getElementById(
        'booking-link-type-input'
      );

      let data = {
        enabled: true,
        url: null,
        directLink: false,
      };

      const tmp = extension.field.getValue();
      // const tmp = { enabled: true, url: 'Default Value', directLink: true };
      if (tmp) {
        data = tmp;
      } else {
        saveField();
      }

      bookingEnabledCheckbox.checked = data.enabled;
      bookingUrlInput.value = data.url || null;
      bookingLinkTypeCheckbox.checked = data.directLink;

      if (bookingEnabledCheckbox.checked) {
        onBookingChange(true);
      } else {
        onBookingChange(false);
      }

      bookingEnabledCheckbox.addEventListener('change', (event) => {
        data.enabled = event.target.checked;
        if (event.target.checked) {
          onBookingChange(true);
        } else {
          onBookingChange(false);
        }
        saveField();
      });

      bookingUrlInput.addEventListener('change', (event) => {
        data.url = event.target.value;
      });
      bookingUrlInput.addEventListener('blur', () => {
        saveField();
      });
      bookingLinkTypeCheckbox.addEventListener('change', (event) => {
        data.directLink = event.target.checked;
      });
      bookingLinkTypeCheckbox.addEventListener('blur', () => {
        saveField();
      });

      function onBookingChange(active) {
        if (active) {
          bookingUrlField.style.display = 'flex';
          bookingLinkTypeField.style.display = 'flex';
          bookingUrlInput.required = true;
          extension.window.updateHeight();
        } else {
          bookingUrlField.style.display = 'none';
          bookingLinkTypeField.style.display = 'none';
          bookingUrlInput.required = false;
          extension.window.updateHeight();
        }
      }

      function saveField() {
        extension.field.setValue(data);
        if (data.enabled && !data.url) {
          extension.field.removeValue();
          extension.field.setInvalid(true);
          extension.notifier.error(
            'Se il bottone CTA è attivo, tutti i campi devono essere compilati.'
          );
          return;
        }
        if (data.enabled && !dat?.toLowerCase().startsWith('/')) {
          extension.field.removeValue();
          extension.field.setInvalid(true);
          extension.notifier.error(
            'Il campo CTA link non può essere un link esterno, deve iniziare con /'
          );
          return;
        }
        extension.field.setInvalid(false);
      }
      });
    </script>
  </body>
</html>
